PN_TIMELINESERVICE_DATAVAULTBASEURL=http://alb.confidential.pn.internal:8080
#Feature flag to write businessTimestamp in timeline elements
PN_TIMELINESERVICE_STARTWRITEBUSINESSTIMESTAMP=2019-01-01T00:00:00Z
PN_TIMELINESERVICE_STOPWRITEBUSINESSTIMESTAMP=2099-01-01T00:00:00Z
#Start date for feature recipient unreachable refinement after ten days from AAR
PN_TIMELINESERVICE_FEATUREUNREACHABLEREFINEMENTPOSTAARSTARTDATE=2024-11-27T00:00:00Z
#Duration of the lock for the timeline shedlock
PN_TIMELINESERVICE_TIMELINELOCKDURATION=60s
PN_TIMELINESERVICE_PFNEWWORKFLOWSTART=2099-01-01T00:00:00Z
PN_TIMELINESERVICE_PFNEWWORKFLOWSTOP=2099-02-01T00:00:00Z
#Log level parameters
LOGGING_LEVEL_IT_PAGOPA_PN=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_FUNCTION_CONTEXT_CONFIG=ERROR
