PN_TIMELINESERVICE_DATAVAULTBASEURL=http://alb.confidential.pn.internal:8080
#Feature flag to write businessTimestamp in timeline elements
PN_TIMELINESERVICE_STARTWRITEBUSINESSTIMESTAMP=2019-01-01T00:00:00Z
PN_TIMELINESERVICE_STOPWRITEBUSINESSTIMESTAMP=2099-01-01T00:00:00Z
#Duration of the lock for the timeline shedlock
PN_DELIVERYPUSH_TIMELINELOCKDURATION=60s